0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/jquery.bxslider_e88acd1b.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/jquery-1.11.1.min_044d0927.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/select.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/lrscroll.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/fban.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/iban.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/f_ban.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/mban.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/hban.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/bban.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/lrscroll_1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /js/tban.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/s_tel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/car1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/car2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav1.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/n_img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/n_img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav4.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav5.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav6.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav8.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav7.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav9.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/nav10.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/l_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/hot.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/hot1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/hot2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/hot3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/hot4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tm_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/mban_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/fre_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/food_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_left.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/t_arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/car.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_right.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/d_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/n_arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/sh1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/sh2.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/make_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/baby_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/home_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/tel_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b4.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/er.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/ss.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b3.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_1.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_4.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_3.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_5.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_6.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/d_a.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/s_right.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/name.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/s_left.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/floor.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/s_txt.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_sh_1.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_sh_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:55 +0800] "GET /images/b_h.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /images/l_img.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /images/btn_log.gif HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /images/i_u.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:15:58 +0800] "GET /images/i_pwd.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:09 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-13 261
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:11 +0800] "GET /images/c_t.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "POST /productSearch HTTP/1.1" 200 39719 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/s_close.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/his_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/his_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/his_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/his_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /js/n_nav.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/his_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/h_t.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/i_down.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/heart.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/i_up.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:14 +0800] "GET /images/cars.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:15 +0800] "GET /images/heart_h.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:15 +0800] "GET /images/cars_h.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:16 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 49960 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:16 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:16 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:16 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:18 +0800] "GET /addCar?quantity=1&productId=744&x=90&y=33 HTTP/1.1" 200 35518 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:20 +0800] "GET /confirmOrder HTTP/1.1" 200 44212 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:25 +0800] "GET /createOrder HTTP/1.1" 200 36591 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:16:25 +0800] "GET /images/img3.jpg HTTP/1.1" 200 7205 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:15 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:15 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:21 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:21 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50066 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /css/MagicZoom.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /css/ShopShow.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /js/num.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /js/shade.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /js/p_tab.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /js/MagicZoom.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:27 +0800] "GET /images/a_link.gif HTTP/1.1" 200 184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:35:28 +0800] "GET /Member_Order HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:39:55 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:39:55 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:46 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:46 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:46 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:47 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50066 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:47 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:47 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:47 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:50 +0800] "GET /addCar?quantity=1&productId=744&x=86&y=18 HTTP/1.1" 200 5529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:40:54 +0800] "GET /addCar?quantity=1&productId=744&x=27&y=25 HTTP/1.1" 200 5529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:41:00 +0800] "GET /Member_order HTTP/1.1" 200 5529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:41:07 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:41:07 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:41:13 +0800] "GET /Member_order HTTP/1.1" 500 5305 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:33 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:33 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:36 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:42 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /Member_order HTTP/1.1" 200 18410 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/logo1.png HTTP/1.1" 200 1863 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/m_t.png HTTP/1.1" 200 1531 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/m_i_1.png HTTP/1.1" 200 1523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/m_i_2.png HTTP/1.1" 200 1545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/m_i_4.png HTTP/1.1" 200 1568 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:47:45 +0800] "GET /images/m_i_3.png HTTP/1.1" 200 1513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:00 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:00 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:02 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:09 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:13 +0800] "GET /Member_order HTTP/1.1" 200 18399 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:04:18 +0800] "GET /Member_Address HTTP/1.1" 500 5719 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:08:59 +0800] "GET /Member_Address HTTP/1.1" 200 21291 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:08:59 +0800] "GET /images/a_close.png HTTP/1.1" 200 1097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:08:59 +0800] "GET /images/add_ad.gif HTTP/1.1" 200 1233 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:10:59 +0800] "GET /Member_Address HTTP/1.1" 200 21291 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:11:01 +0800] "GET /Member_Address HTTP/1.1" 200 21291 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:17 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:18 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:20 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:27 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:29 +0800] "GET /Member_order HTTP/1.1" 200 18399 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:32 +0800] "GET /Member_Address HTTP/1.1" 200 21303 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:51 +0800] "GET /saveAddress HTTP/1.1" 200 21303 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:53 +0800] "GET /saveAddress HTTP/1.1" 200 21303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:15:54 +0800] "GET /saveAddress HTTP/1.1" 200 21303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:16:24 +0800] "GET /Member_User HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:10 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:10 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:12 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:18 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:21 +0800] "GET /Member_order HTTP/1.1" 200 18399 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:23 +0800] "GET /Member_User HTTP/1.1" 200 18597 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:23 +0800] "GET /images/user.jpg HTTP/1.1" 200 4787 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:19:23 +0800] "GET /images/n_not.png HTTP/1.1" 200 1662 http-bio-8080-exec-9 2
