0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET / HTTP/1.1" 200 63268 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /css/style.css HTTP/1.1" 200 89689 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/menu.js HTTP/1.1" 200 313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/select.js HTTP/1.1" 200 2218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/lrscroll.js HTTP/1.1" 200 4069 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/f_ban.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/iban.js HTTP/1.1" 200 7512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/fban.js HTTP/1.1" 200 7532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/bban.js HTTP/1.1" 200 7536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/hban.js HTTP/1.1" 200 7536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/mban.js HTTP/1.1" 200 7536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /js/tban.js HTTP/1.1" 200 7534 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/s_tel.png HTTP/1.1" 200 1120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/logo.png HTTP/1.1" 200 1913 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/car1.jpg HTTP/1.1" 200 2038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/car2.jpg HTTP/1.1" 200 1647 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav1.png HTTP/1.1" 200 1326 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/n_img1.jpg HTTP/1.1" 200 12768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/n_img2.jpg HTTP/1.1" 200 15822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav2.png HTTP/1.1" 200 1252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav3.png HTTP/1.1" 200 1307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav4.png HTTP/1.1" 200 1299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav5.png HTTP/1.1" 200 1157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav6.png HTTP/1.1" 200 1330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav7.png HTTP/1.1" 200 1231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav8.png HTTP/1.1" 200 1221 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav10.png HTTP/1.1" 200 1058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/nav9.png HTTP/1.1" 200 1115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/l_img.jpg HTTP/1.1" 200 10528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/ban1.jpg HTTP/1.1" 200 42539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/hot.png HTTP/1.1" 200 2104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/hot1.jpg HTTP/1.1" 200 7593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/hot3.jpg HTTP/1.1" 200 6221 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/hot2.jpg HTTP/1.1" 200 5335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_r.jpg HTTP/1.1" 200 16877 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_1.jpg HTTP/1.1" 200 9167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/hot4.jpg HTTP/1.1" 200 8926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_b1.jpg HTTP/1.1" 200 19341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_2.jpg HTTP/1.1" 200 7712 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_3.jpg HTTP/1.1" 200 5731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_4.jpg HTTP/1.1" 200 5753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tm_b2.jpg HTTP/1.1" 200 18385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/mban_1.jpg HTTP/1.1" 200 33382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_1.jpg HTTP/1.1" 200 8171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_r.jpg HTTP/1.1" 200 22558 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_2.jpg HTTP/1.1" 200 7059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_3.jpg HTTP/1.1" 200 7767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_4.jpg HTTP/1.1" 200 8728 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_6.jpg HTTP/1.1" 200 6601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_5.jpg HTTP/1.1" 200 8214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_b2.jpg HTTP/1.1" 200 14976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/fre_b1.jpg HTTP/1.1" 200 18537 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_r.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_1.jpg HTTP/1.1" 200 9388 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_2.jpg HTTP/1.1" 200 8585 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_3.jpg HTTP/1.1" 200 8249 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_4.jpg HTTP/1.1" 200 7343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_5.jpg HTTP/1.1" 200 5987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_6.jpg HTTP/1.1" 200 4810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_b1.jpg HTTP/1.1" 200 13352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/food_b2.jpg HTTP/1.1" 200 19150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_r.jpg HTTP/1.1" 200 14438 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_1.jpg HTTP/1.1" 200 4603 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_2.jpg HTTP/1.1" 200 7975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_3.jpg HTTP/1.1" 200 7172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_4.jpg HTTP/1.1" 200 6854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_6.jpg HTTP/1.1" 200 4068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_5.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_b1.jpg HTTP/1.1" 200 13946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_r.jpg HTTP/1.1" 200 15845 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/make_b2.jpg HTTP/1.1" 200 13555 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_1.jpg HTTP/1.1" 200 7823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_2.jpg HTTP/1.1" 200 9589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_3.jpg HTTP/1.1" 200 7865 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_4.jpg HTTP/1.1" 200 6417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_5.jpg HTTP/1.1" 200 5882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_6.jpg HTTP/1.1" 200 7419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_b2.jpg HTTP/1.1" 200 19340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/baby_b1.jpg HTTP/1.1" 200 12060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_r.jpg HTTP/1.1" 200 7545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_1.jpg HTTP/1.1" 200 5991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_3.jpg HTTP/1.1" 200 7172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_2.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_4.jpg HTTP/1.1" 200 11582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_5.jpg HTTP/1.1" 200 9759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_6.jpg HTTP/1.1" 200 4833 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_b1.jpg HTTP/1.1" 200 15680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/home_b2.jpg HTTP/1.1" 200 13731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_r.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_1.jpg HTTP/1.1" 200 5320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_2.jpg HTTP/1.1" 200 5062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_3.jpg HTTP/1.1" 200 7756 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_4.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_5.jpg HTTP/1.1" 200 5284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_6.jpg HTTP/1.1" 200 5864 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_b1.jpg HTTP/1.1" 200 14766 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/tel_b2.jpg HTTP/1.1" 200 13853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b2.png HTTP/1.1" 200 2800 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b1.png HTTP/1.1" 200 3104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b3.png HTTP/1.1" 200 2916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b4.png HTTP/1.1" 200 3038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/er.gif HTTP/1.1" 200 12197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_1.gif HTTP/1.1" 200 2433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/ss.png HTTP/1.1" 200 1806 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_2.gif HTTP/1.1" 200 2527 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_3.gif HTTP/1.1" 200 3301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_4.gif HTTP/1.1" 200 2079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/n_arrow.gif HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/car.png HTTP/1.1" 200 1288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_5.gif HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_right.png HTTP/1.1" 200 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_left.png HTTP/1.1" 200 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/sh2.png HTTP/1.1" 200 1675 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/d_arrow.png HTTP/1.1" 200 964 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/sh1.png HTTP/1.1" 200 1618 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_6.gif HTTP/1.1" 200 2146 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/d_a.gif HTTP/1.1" 200 64 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b.png HTTP/1.1" 200 1063 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/s_left.png HTTP/1.1" 200 1020 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/s_right.png HTTP/1.1" 200 1019 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/name.png HTTP/1.1" 200 19238 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/s_txt.png HTTP/1.1" 200 1280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/floor.png HTTP/1.1" 200 1355 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:01 +0800] "GET /images/b_h.png HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:13 +0800] "GET /images/c_t.gif HTTP/1.1" 200 82 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:05:16 +0800] "GET /Index.html HTTP/1.1" 404 949 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:06:51 +0800] "GET / HTTP/1.1" 200 63724 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:06:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:06:51 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:06:57 +0800] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:07:54 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [18/Jul/2020:10:07:54 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:13 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:13 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /loginPre HTTP/1.1" 200 5499 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /images/l_img.png HTTP/1.1" 200 240273 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /js/jquery.js HTTP/1.1" 200 287629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /images/i_u.png HTTP/1.1" 200 1319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /images/i_pwd.png HTTP/1.1" 200 1372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:15 +0800] "GET /images/btn_log.gif HTTP/1.1" 200 300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:04:38 +0800] "POST /login HTTP/1.1" 404 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:08:07 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:08:07 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:08:09 +0800] "GET /loginPre HTTP/1.1" 200 5563 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:08:15 +0800] "POST /login HTTP/1.1" 200 5593 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:09:21 +0800] "POST /login HTTP/1.1" 200 5590 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:11:37 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:11:37 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:11:40 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:11:45 +0800] "POST /login HTTP/1.1" 200 5554 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:12:09 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:12:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:12:12 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:12:15 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:12:16 +0800] "GET /registerPre HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:13:31 +0800] "POST /login HTTP/1.1" 200 5554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:15:21 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:15:21 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:15:23 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:15:28 +0800] "POST /login HTTP/1.1" 200 63723 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:17:04 +0800] "GET / HTTP/1.1" 200 63723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:17:04 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:23:31 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:23:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:23:31 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:23:33 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:23:40 +0800] "POST /login HTTP/1.1" 200 63719 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:27:20 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:27:20 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:27:22 +0800] "GET /loginPre HTTP/1.1" 200 5527 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:27:29 +0800] "POST /login HTTP/1.1" 200 63723 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:29 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:29 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:32 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:39 +0800] "GET /registerPre HTTP/1.1" 200 7079 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:39 +0800] "GET /images/i_mem.png HTTP/1.1" 200 1460 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:39 +0800] "GET /images/i_tel.png HTTP/1.1" 200 1038 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:39 +0800] "GET /images/i_email.png HTTP/1.1" 200 1246 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:39 +0800] "GET /images/i_num.png HTTP/1.1" 200 1206 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:42 +0800] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:46 +0800] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:44:50 +0800] "GET /Regist.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:45:23 +0800] "POST /Register.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:32 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:32 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:34 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:37 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:39 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:40 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:48:49 +0800] "POST /register HTTP/1.1" 200 5529 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:52:03 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:52:03 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:52:04 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:52:19 +0800] "POST /register HTTP/1.1" 500 11626 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:54:07 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:54:07 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:54:09 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:54:19 +0800] "POST /register HTTP/1.1" 500 11592 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:58:03 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:58:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:58:16 +0800] "POST /register HTTP/1.1" 200 5529 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:00:38 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:00:38 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:00:40 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:00:43 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:00:51 +0800] "POST /register HTTP/1.1" 500 11592 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:02:33 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:02:33 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:02:35 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:02:43 +0800] "POST /register HTTP/1.1" 500 11592 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:08:45 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:08:46 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:08:48 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:08:57 +0800] "POST /register HTTP/1.1" 500 11592 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:00 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:00 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:02 +0800] "GET /registerPre HTTP/1.1" 200 7067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:11 +0800] "POST /register HTTP/1.1" 200 7103 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:22:09 +0800] "GET / HTTP/1.1" 200 63715 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:22:09 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:22:11 +0800] "GET /registerPre HTTP/1.1" 200 7105 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:22:31 +0800] "POST /register HTTP/1.1" 200 5529 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:22:42 +0800] "POST /login HTTP/1.1" 200 63729 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:11 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:12 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/s_close.gif HTTP/1.1" 200 64 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /js/n_nav.js HTTP/1.1" 200 239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/his_1.jpg HTTP/1.1" 200 9874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/his_2.jpg HTTP/1.1" 200 6533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/his_5.jpg HTTP/1.1" 200 4163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/his_4.jpg HTTP/1.1" 200 6400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/his_3.jpg HTTP/1.1" 200 4409 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/h_t.gif HTTP/1.1" 200 54 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/i_up.gif HTTP/1.1" 200 71 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:17 +0800] "GET /images/i_down.gif HTTP/1.1" 200 71 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:22 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:30 +0800] "POST /login HTTP/1.1" 200 63736 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:53:35 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:57:32 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:57:32 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:57:35 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:58:19 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:58:20 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:58:23 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:02:26 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:02:26 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:02:29 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:21:29 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:21:29 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:21:32 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:24:51 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:24:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:24:52 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:24:58 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:27:48 +0800] "GET /productSearch? HTTP/1.1" 200 38394 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:27:54 +0800] "GET /productSearch?search=sss HTTP/1.1" 200 38394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:30:32 +0800] "GET / HTTP/1.1" 200 63719 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:30:32 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:30:35 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:33:56 +0800] "GET / HTTP/1.1" 200 63711 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:33:56 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:33:59 +0800] "GET /productSearch?search=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 38394 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:45 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:48 +0800] "POST /productSearch HTTP/1.1" 200 38394 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:41:43 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:41:43 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:41:46 +0800] "POST /productSearch HTTP/1.1" 200 38394 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:41:51 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:41:59 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:04 +0800] "POST /productSearch HTTP/1.1" 200 39547 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:04 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:04 +0800] "GET /images/cars.png HTTP/1.1" 200 1321 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:04 +0800] "GET /images/heart.png HTTP/1.1" 200 1205 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:04 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:06 +0800] "GET /images/cars_h.png HTTP/1.1" 200 1261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:06 +0800] "GET /images/heart_h.png HTTP/1.1" 200 1130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:46:55 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:46:55 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:46:59 +0800] "POST /productSearch HTTP/1.1" 500 4009 http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:16 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:22 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:47:28 +0800] "POST /productSearch HTTP/1.1" 500 4009 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:32 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:32 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:35 +0800] "POST /productSearch HTTP/1.1" 200 39706 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:35 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:44 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:51 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:57 +0800] "POST /productSearch HTTP/1.1" 200 39767 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:57 +0800] "GET /images/4D9499BAD92A42D291094E797BA2EA3F.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:57 +0800] "GET /images/A9924F9DB68B4DF99FDBF05902075AF0.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:54:09 +0800] "GET /product.do?productId=736 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:12 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:12 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:17 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:42 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:48 +0800] "POST /productSearch HTTP/1.1" 200 39719 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:48 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:48 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 26594 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /js/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /js/num.js HTTP/1.1" 200 706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /js/shade.js HTTP/1.1" 200 1058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:00:50 +0800] "GET /js/p_tab.js HTTP/1.1" 200 1833 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:01:04 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 26594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:02:30 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:02:30 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:02:33 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:02:33 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:02:36 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 26594 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:03:22 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:03:22 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:03:25 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:03:25 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:03:27 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 26594 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:04:51 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:04:51 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:04:54 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:04:54 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:04:56 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 26594 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:07:47 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:07:47 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:07:50 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:07:50 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:07:51 +0800] "GET /productDetail?productId=744 HTTP/1.1" 500 5031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:05 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:05 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:09 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:09 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:09 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:09:10 +0800] "GET /productDetail?productId=744 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:44 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:44 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:47 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:47 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:10:49 +0800] "GET /productDetail?productId=744 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:09 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:09 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:12 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:12 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:13 +0800] "GET /productDetail?productId=744 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:54 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:54 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:58 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:58 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:13:59 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:16:35 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:16:35 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:16:38 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:16:38 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:16:39 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:24 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:24 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:27 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:27 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50073 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/p_big.jpg HTTP/1.1" 200 8958 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/ps1.jpg HTTP/1.1" 200 2126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/ps4.jpg HTTP/1.1" 200 2733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/ps2.jpg HTTP/1.1" 200 1973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/ps3.jpg HTTP/1.1" 200 2956 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /js/ShopShow.js HTTP/1.1" 200 4329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh_1.gif HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh_2.gif HTTP/1.1" 200 256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh_3.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh_5.gif HTTP/1.1" 200 271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh_4.gif HTTP/1.1" 200 258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/j_car.png HTTP/1.1" 200 4180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sbrand.jpg HTTP/1.1" 200 4112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/mat_1.jpg HTTP/1.1" 200 4853 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/mat_2.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/jia_b.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/mat_3.jpg HTTP/1.1" 200 3048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/equl.gif HTTP/1.1" 200 69 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/sh.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/ch.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/care.png HTTP/1.1" 200 1172 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/r_right.png HTTP/1.1" 200 1255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/z_buy.gif HTTP/1.1" 200 1119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/pl.gif HTTP/1.1" 200 297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/r_left.png HTTP/1.1" 200 1262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/jia.gif HTTP/1.1" 200 93 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/btn_jud.gif HTTP/1.1" 200 901 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/peo1.jpg HTTP/1.1" 200 1501 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/jian.gif HTTP/1.1" 200 83 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/peo2.jpg HTTP/1.1" 200 1477 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/peo4.jpg HTTP/1.1" 200 1436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/peo3.jpg HTTP/1.1" 200 1484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/close.gif HTTP/1.1" 200 64 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/suc.png HTTP/1.1" 200 1575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/s_line.gif HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/box_bg.png HTTP/1.1" 200 2801 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/box.png HTTP/1.1" 200 934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:18:29 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:19 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50063 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:19 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:19 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:19:19 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:26 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:26 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:29 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:29 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:31 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50055 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:31 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:34 +0800] "GET /addCar?quantity=1&productId=744&x=76&y=15 HTTP/1.1" 200 35616 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:34 +0800] "GET /images/img1.jpg HTTP/1.1" 200 6972 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:34 +0800] "GET /images/c_1.jpg HTTP/1.1" 200 2181 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:34 +0800] "GET /images/buy2.gif HTTP/1.1" 200 1967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:34 +0800] "GET /images/buy1.gif HTTP/1.1" 200 1104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:39 +0800] "GET /addCar?quantity=2&productId=744&x=70&y=23 HTTP/1.1" 200 35618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:50 +0800] "GET /productDetail?productId=747 HTTP/1.1" 200 50055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:50 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:50 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:28:52 +0800] "GET /addCar?quantity=1&productId=747&x=71&y=25 HTTP/1.1" 200 36579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:24 +0800] "GET /addCar?quantity=1&productId=747&x=71&y=25 HTTP/1.1" 200 36580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:30 +0800] "GET /addCar?quantity=1&productId=747&x=71&y=25 HTTP/1.1" 200 36580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:48 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:48 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:52 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:52 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:53 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50055 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:53 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:31:54 +0800] "GET /addCar?quantity=1&productId=744&x=53&y=28 HTTP/1.1" 200 35616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:24 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:24 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:27 +0800] "POST /productSearch HTTP/1.1" 200 39712 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:27 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:29 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 50055 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:29 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:29 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:29 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:31 +0800] "GET /addCar?quantity=1&productId=744&x=49&y=27 HTTP/1.1" 200 35616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:38 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:38 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:41 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:47 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:53 +0800] "POST /productSearch HTTP/1.1" 200 39719 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:53 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:54 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 49960 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:54 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:42:56 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=28 HTTP/1.1" 200 35518 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:00 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=28 HTTP/1.1" 200 35520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:02 +0800] "GET /confirmOrder HTTP/1.1" 200 44290 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:02 +0800] "GET /images/img2.jpg HTTP/1.1" 200 7506 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:02 +0800] "GET /images/btn_sure.gif HTTP/1.1" 200 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:44 +0800] "GET /confirmOrder HTTP/1.1" 500 4173 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:43:55 +0800] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:11 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:11 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:12 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:18 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:23 +0800] "POST /productSearch HTTP/1.1" 200 39719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:23 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:24 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 49960 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:24 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:24 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:24 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:25 +0800] "GET /addCar?quantity=1&productId=744&x=77&y=21 HTTP/1.1" 200 35518 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:44:28 +0800] "GET /confirmOrder HTTP/1.1" 200 44290 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:26 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:26 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:28 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:34 +0800] "POST /login HTTP/1.1" 200 63742 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:39 +0800] "POST /productSearch HTTP/1.1" 200 39719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:39 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:40 +0800] "GET /productDetail?productId=744 HTTP/1.1" 200 49960 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:40 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:41 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35518 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:45 +0800] "GET /confirmOrder HTTP/1.1" 200 44215 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:49 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:50 +0800] "GET /confirmOrder HTTP/1.1" 200 44217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:58 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:46:04 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:46:07 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:46:10 +0800] "GET /addCar?quantity=1&productId=744&x=78&y=30 HTTP/1.1" 200 35520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:46:13 +0800] "GET /confirmOrder HTTP/1.1" 200 44217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:46:34 +0800] "GET /confirmOrder HTTP/1.1" 200 44217 http-bio-8080-exec-10 2
