0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET / HTTP/1.1" 200 63725 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /css/style.css HTTP/1.1" 200 89689 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/select.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/iban.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/jquery.bxslider_e88acd1b.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/lrscroll.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/fban.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/f_ban.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/mban.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/bban.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/hban.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/tban.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /js/lrscroll_1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/s_tel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/car1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/car2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav1.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/n_img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/n_img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav3.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav4.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav5.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav6.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav8.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav9.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav10.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/nav7.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/ban1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/l_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/hot.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/hot1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/hot2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/hot3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/hot4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tm_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/mban_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/fre_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/food_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/make_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/baby_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/home_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_r.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_b1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/tel_b2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b3.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b4.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/er.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_1.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/ss.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_3.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_4.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_5.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_6.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/t_arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/sh1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/sh2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/car.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_left.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/n_arrow.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/d_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_right.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/d_a.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/s_left.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/s_right.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/name.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/floor.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/s_txt.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_sh_1.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_sh_2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:31 +0800] "GET /images/b_h.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:33 +0800] "GET /images/c_t.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /loginPre HTTP/1.1" 200 5529 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /images/l_img.png HTTP/1.1" 200 240273 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /js/jquery.js HTTP/1.1" 200 287629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /images/btn_log.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /images/i_u.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:34 +0800] "GET /images/i_pwd.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:40 +0800] "POST /login HTTP/1.1" 200 63732 http-bio-8080-exec-11 309
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /Member_order HTTP/1.1" 200 18399 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/m_t.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/m_i_3.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/m_i_4.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/m_i_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:43 +0800] "GET /images/m_i_2.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:46 +0800] "GET /Member_User HTTP/1.1" 200 18597 http-bio-8080-exec-15 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:46 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:46 +0800] "GET /images/n_not.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:48 +0800] "GET /Member_Address HTTP/1.1" 200 21303 http-bio-8080-exec-15 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:48 +0800] "GET /images/a_close.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:10:57:48 +0800] "GET /images/add_ad.gif HTTP/1.1" 304 - http-bio-8080-exec-15 1
