li                                 
ul li                               
ul ol+li                            
ul ol+li                            
h1 + *[REL=up]                      
ul ol li.red                        
li.red.level                        
a1.a2.a3.a4.a5.a6.a7.a8.a9.a10.a11  
#x34y                               
li:first-child h2 .title            
#nav .selected > a:hover            
html body #nav .selected > a:hover  

1. (0, 0, 0, 1) 
2. (0, 0, 0, 2) 
3. (0, 0, 0, 3) 
4. (0, 0, 0, 3) 
5. (0, 0, 1, 1) 
6. (0, 0, 1, 3) 
7. (0, 0, 2, 1) 
8. (0, 0, 11,0) 
9. (0, 1, 0, 0) 
10. (0, 0, 2, 2) 
11. (0, 1, 2, 1) 
12. (0, 1, 2, 3)